# instanceof_replacement

./: .gitignore  README.md  pom.xml
src/main/java/checker/: NoApplicableMatcherException.java  TypeChecker.java  TypeMatcher.java  TypeMatcherFactory.java  TypeMatcherFactoryImpl.java  TypeMatcherImpl.java  TypeMatcherRegistry.java
src/test/groovy/: TypeCheckerTest.groovy
